@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Estilos personalizados para la aplicación */
@layer base {
  html {
    height: 100%;
  }
  
  body {
    height: 100%;
    overflow-x: hidden;
  }
  
  #root {
    height: 100%;
  }
}

@layer components {
  .gradient-text {
    @apply bg-gradient-to-r from-bright-gold to-soft-sky-blue bg-clip-text text-transparent;
  }
  
  .glass-effect {
    @apply bg-pure-white bg-opacity-20 backdrop-blur-sm;
  }
  
  .camera-overlay {
    @apply absolute inset-0 pointer-events-none;
  }
  
  .capture-button {
    @apply w-20 h-20 rounded-full bg-bright-gold hover:bg-soft-sky-blue transition-all duration-300 flex items-center justify-center shadow-lg hover:shadow-xl;
  }
  
  .step-indicator {
    @apply w-4 h-4 rounded-full transition-all duration-300;
  }
  
  .step-indicator.active {
    @apply bg-bright-gold scale-110;
  }
  
  .step-indicator.completed {
    @apply bg-soft-sky-blue;
  }
  
  .step-indicator.inactive {
    @apply bg-soft-beige;
  }
}

/* Animaciones personalizadas */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out;
}

.animate-slideInRight {
  animation: slideInRight 0.6s ease-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

/* Estilos para video fullscreen */
video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* Estilos para elementos de cámara */
.camera-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.camera-controls {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  align-items: center;
  z-index: 10;
}

/* Efectos de hover mejorados */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Estilos para scrollbar personalizada */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #F5EDE4;
}

::-webkit-scrollbar-thumb {
  background: #CBA258;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #CBA258;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
  .camera-controls {
    bottom: 1rem;
  }
  
  .capture-button {
    @apply w-16 h-16;
  }
}